<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Primeiro site</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="header">
    <div class="logo">Header Logo</div>

    <ul class="hlinks">
      <li><a href="#">header link one</a></li>
      <li><a href="#">header link two</a></li>
      <li><a href="#">header link three</a></li>
    </ul>
  </div>
 
  <div class="inicial">
    <div class="sleft"  >
      <h1 class="titulo">This website is awesome</h1>
      <p class="desc">This website has some subtext that goes here under 
      the main title. It's a smaller font and the color is lower contrast
      </p>
      <button class="sign1">Sign up</button>
    </div>
      <img class="himg" src="/images/header.jpg" alt="#">
  </div>
  
<div class="sec2">
  <h1 class="titulo2">Some random information.</h1>
  
  <div class="images">
    <div class="items">
      <img class="item" src="/images/sec2/img1.jpg" alt="#">
      <p>this is some subtext under an illustration or image</p>
    </div>
    <div class="items">
      <img class="item"  src="/images/sec2/img2.jpg" alt="#">
      <p>this is some subtext under an illustration or image</p>
    </div>
    <div class="items">
      <img class="item"  src="/images/sec2/img3.jpg" alt="#">
      <p>this is some subtext under an illustration or image</p>
    </div>
    <div class="items">
      <img class="item"  src="/images/sec2/img4.jpg" alt="#">
      <p>this is some subtext under an illustration or image</p>
    </div>
  </div>

</div>

<div c>

</div>

  


</body>
</html>